# HibernateIssue

./: README.md  pom.xml
src/main/java/com/hibernate/Hibernate/util/: GenericConverter.java  GenericDatabaseConfig.java  HibernateUtil.java
src/main/resources/: application.properties
